<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vandor Profile</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../font-awsome-css/all.min.css" />
    <link rel="stylesheet" href="../font-awsome-css/fontawesome.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
  </head>
  <body>
    <!-- ==========================nav section start======================= -->
    <section class="sticky top-0 left-0 z-20">
      <nav class="bg-[#1E293B]">
        <div class="Container m-auto px-4">
          <div class="flex items-center justify-between py-1">
            <div class="py-2">
              <img
                class="w-[155px]"
                src="./image/zaivias-logo.png"
                alt="zaivias logo"
              />
            </div>
            <div class="text-base md:block hidden">
              <ul class="flex gap-4 text-[#dfdfdf]">
                <li><a href="" class="text-decoration-none">Session</a></li>
                <li><a href="" class="text-decoration-none">Experience</a></li>
                <li>
                  <a href="" class="text-decoration-none capitalize"
                    >Pro Expert</a
                  >
                </li>
              </ul>
            </div>
            <div class="flex text-[#d8d8d8] items-center gap-4">
              <div class="md:flex items-center gap-2 hidden">
                <p
                  style="font-size: 12px"
                  class="uppercase p-2 hover:bg-[#5050503f] rounded-3xl cursor-pointe"
                >
                  ZAIVIAS home
                </p>
                <div>
                  <i class="fa-solid fa-globe"></i>
                </div>
              </div>
              <div
                style="border: 1px solid white; padding: 8px 18px"
                class="rounded-3xl relative"
                id="mainDiv"
              >
                <div class="flex items-center gap-3">
                  <div>
                    <i class="fa-solid fa-bars"></i>
                  </div>
                  <div class="">
                    <i class="fa-solid fa-circle-user"></i>
                  </div>
                </div>
                <!-- ============login option========= -->
                <div
                  id="myModal"
                  class="modal-content bg-[#e4e4e4] hidden absolute rounded-xl w-[200px] top-11 right-0 py-2 px-4 z-20"
                >
                  <div class="border-b border-b-[#0000001c] pb-2">
                    <p class="text-[#313131] text-base p-2 text-left">
                      Sign Up
                    </p>
                    <p class="text-[#313131] text-base p-2 text-left">
                      <a class="block" href="./login.html">Log in</a>
                    </p>
                  </div>
                  <div class="pt-2">
                    <p class="text-[#313131] text-base p-2 text-left">
                      Gift Cards
                    </p>
                    <p class="text-[#313131] text-base p-2 text-left">
                      Zaivias Home
                    </p>
                    <p class="text-[#313131] text-base p-2 text-left">
                      Help Center
                    </p>
                  </div>
                </div>
                <!-- ============login option========= -->
              </div>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!-- ==========================nav section end======================= -->

    <section class="bg-[#F0F2F5]">
      <!-- =======================profile section=============== -->
      <section
        style="
          background-image: url(image/vendor-cover-pic.jpg);
          background-size: cover;
          background-position: top;
          background-repeat: no-repeat;
        "
        class=""
      >
        <div class="bg-[#1d083594]">
          <div class="Container px-4 m-auto">
            <div
              class="flex flex-wrap sm:flex-nowrap w-full py-10 gap-5 items-center justify-center sm:justify-start"
            >
              <div
                class="sm:min-w-[120px] sm:max-w-[120px] min-w-[100px] max-w-[100px] h-[120px] rounded-full"
              >
                <img
                  class="w-full rounded-full border-[5px]"
                  src="./image/vendor-dp696x1044.jpg"
                  alt=""
                />
              </div>
              <div class="w-ful md:w-auto">
                <div class="flex gap-2 items-center">
                  <h3
                    class="md:text-[35px] sm:text-[31px] text-[28px] text-[#fafafa] font-semibold text-center sm:text-left"
                  >
                    Hi, I'am Customdruploops
                  </h3>
                </div>
                <p
                  class="sm:text-lg text-base font-normal capitalize text-[#e0e0e0] text-center sm:text-left"
                >
                  life to short fort borring marketing
                </p>
                <div
                  class="flex items-center gap-5 mt-2 justify-center sm:justify-start"
                >
                  <div class="flex gap-1 items-center text-[#ffb33e] text-sm">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                  </div>
                  <p class="sm:text-base text-sm font-normal text-[#fafafa]">
                    (2624 Rattings)
                  </p>
                  <div class="flex items-center gap-2">
                    <div class="text-[#fafafa]">
                      <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <p class="text-base font-normal text-[#fafafa]">Location</p>
                  </div>
                </div>
                <div
                  class="flex gap-5 items-center mt-3 justify-center sm:justify-start"
                >
                  <!-- <div class="">
                    <button
                      class="py-2 px-4 bg-[#fafafa] text-[#313131] rounded-lg text-base font-medium"
                    >
                      Contact
                    </button>
                  </div> -->
                  <div class="flex gap-2 items-center">
                    <div class="w-2 h-2 rounded-full bg-green-400"></div>
                    <p class="text-base font-normal text-[#fafafa]">Online</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-full bg-[#00000096] py-3">
            <div class="Container px-4 m-auto">
              <div class="flex items-center md:gap-10 sm:gap-5 gap-3">
                <div
                  class="flex md:flex-row flex-col sm:gap-1 md:gap-2 md:items-center items-start"
                >
                  <div class="text-[#e0e0e0]">
                    <i class="fa-solid fa-user"></i>
                  </div>
                  <p
                    class="md:text-base text-[12px] font-normal text-[#e0e0e0]"
                  >
                    Member Since : <span class="font-medium">March 1920</span>
                  </p>
                </div>
                <div
                  class="flex md:flex-row flex-col sm:gap-1 md:gap-2 md:items-center items-start"
                >
                  <div class="text-[#e0e0e0]">
                    <i class="fa-solid fa-caravan"></i>
                  </div>
                  <p
                    class="md:text-base text-[12px] font-normal text-[#e0e0e0]"
                  >
                    Recet delivery :
                    <span class="font-medium">About 2 hours</span>
                  </p>
                </div>
                <div
                  class="flex md:flex-row flex-col sm:gap-1 md:gap-2 md:items-center items-start"
                >
                  <div class="text-[#e0e0e0]">
                    <i class="fa-regular fa-clock"></i>
                  </div>
                  <p
                    class="md:text-base text-[12px] font-normal text-[#e0e0e0]"
                  >
                    Avg. response time :
                    <span class="font-medium"> 4 Hours</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- =======================profile section=============== -->

      <!-- ==============================menuber===================== -->
      <section class="sticky top-16 left-0 z-10 shadow-md">
        <nav class="bg-[white] py-3">
          <div class="Container px-4 m-auto">
            <div class="flex items-center relative">
              <div
                id="menuButton"
                class="bg-white px-4 py-2 flex md:hidden gap-4 items-center border rounded-[30px] p-3 w-full"
              >
                <div class="text-[30px] text-[#313131]">
                  <i class="fa-solid fa-bars"></i>
                </div>
                <div>
                  <p class="text-sm font-medium text-[#313131]">
                    Information ?
                  </p>
                  <p class="text-[12px] whitespace-nowrap text-[#313131]">
                    Add Services, Edit Profile, My Services, More
                  </p>
                </div>
              </div>
              <ul
                id="showMenu"
                class="md:flex hidden items-start md:items-center gap-2 md:flex-row flex-col md:gap-6 md:w-full bg-white w-full absolute md:static top-16 left-0 p-3 md:p-0 rounded-md md:rounden-[0px]"
              >
                <li
                  class="md:text-base font-medium text-sm text-[#313131] relative md:before:content-[''] md:before:bg-[#2B3A6A] md:before:w-[100%] md:before:h-[2px] before:absolute before:bottom-0 before:left-[-100%] hover:before:left-0 before:duration-300 overflow-hidden"
                >
                  <a href="#" class="py-2 block w-full whitespace-nowrap">
                    Dashboard
                  </a>
                </li>
                <li
                  class="md:text-base font-medium text-sm text-[#313131] relative md:before:content-[''] md:before:bg-[#2B3A6A] md:before:w-[100%] md:before:h-[2px] before:absolute before:bottom-0 before:left-[-100%] hover:before:left-0 before:duration-300 overflow-hidden"
                >
                  <a href="#" class="py-2 block w-full whitespace-nowrap">
                    Edit Profile
                  </a>
                </li>
                <li
                  class="md:text-base font-medium text-sm text-[#313131] relative md:before:content-[''] md:before:bg-[#2B3A6A] md:before:w-[100%] md:before:h-[2px] before:absolute before:bottom-0 before:left-[-100%] hover:before:left-0 before:duration-300 overflow-hidden"
                >
                  <a href="#" class="py-2 block w-full whitespace-nowrap">
                    My Services
                  </a>
                </li>
                <li
                  class="md:text-base font-medium text-sm text-[#313131] relative md:before:content-[''] md:before:bg-[#2B3A6A] md:before:w-[100%] md:before:h-[2px] before:absolute before:bottom-0 before:left-[-100%] hover:before:left-0 before:duration-300 overflow-hidden"
                >
                  <a href="#" class="py-2 block w-full whitespace-nowrap">
                    Add Services
                  </a>
                </li>
                <li
                  class="md:text-base font-medium text-sm text-[#313131] relative md:before:content-[''] md:before:bg-[#2B3A6A] md:before:w-[100%] md:before:h-[2px] before:absolute before:bottom-0 before:left-[-100%] hover:before:left-0 before:duration-300 overflow-hidden"
                >
                  <a href="#" class="py-2 block w-full whitespace-nowrap">
                    My Orders
                  </a>
                </li>
                <li
                  class="md:text-base font-medium text-sm text-[#313131] relative md:before:content-[''] md:before:bg-[#2B3A6A] md:before:w-[100%] md:before:h-[2px] before:absolute before:bottom-0 before:left-[-100%] hover:before:left-0 before:duration-300 overflow-hidden"
                >
                  <a href="#" class="py-2 block w-full whitespace-nowrap">
                    Cancelation requests
                  </a>
                </li>
                <button
                  class="bg-[#7070703a] rounded-md px-4 py-2 sm:text-base text-sm font-medium text-[#313131] whitespace-nowrap ml-auto md:w-auto w-full"
                >
                  Sign Out
                </button>
              </ul>
            </div>
          </div>
        </nav>
      </section>
      <!-- ==============================menuber===================== -->

      <!-- ================================more section=================== -->
      <section class="bg-[#F0F2F5]">
        <div class="Container px-4 m-auto">
          <div class="flex sm:flex-nowrap flex-wrap gap-3 py-3">
            <div
              class="bg-white p-3 sm:min-w-[280px] sm:max-w-[280px] md:min-w-[350px] md:max-w-[350px] w-full h-full rounded-lg"
            >
              <div class="">
                <h3 class="text-[22px] font-semibold text-[#313131]">
                  Description
                </h3>
                <div class="mt-2">
                  <p class="text-base font-normal text-[#313131]">
                    I'am a passionate gym trainer specializing in personalized
                    fitness programs for strength, cardio, and nutrition.
                    Committed to helping clients achieve their fitness goals and
                    lead healthier lives.
                  </p>
                </div>
              </div>
              <div class="bg-white py-3 mt-2 border-t-2">
                <h3 class="text-[22px] font-semibold text-[#313131]">
                  language
                </h3>
                <div class="flex gap-2 items-center mt-2">
                  <p class="text-[#313131] font-medium text-base">English</p>
                  <p class="text-[#313131] font-normal text-sm">(fluent)</p>
                </div>
              </div>

              <div class="bg-white py-3 mt-2 border-t-2">
                <h3 class="text-[22px] font-semibold text-[#313131]">
                  Service Area
                </h3>
                <div class="flex items-center gap-3 text-sm flex-wrap mt-2">
                  <button
                    class="px-2 bg-[#1E293B] rounded-sm text-[#e2e2e2] leading-[20px]"
                  >
                    Functional Training
                  </button>
                  <button
                    class="px-2 bg-[#1E293B] rounded-sm text-[#e2e2e2] leading-[20px]"
                  >
                    Dumbbells
                  </button>
                  <button
                    class="px-2 bg-[#1E293B] rounded-sm text-[#e2e2e2] leading-[20px]"
                  >
                    Rollers
                  </button>
                  <button
                    class="px-2 bg-[#1E293B] rounded-sm text-[#e2e2e2] leading-[20px]"
                  >
                    Dumbbells
                  </button>
                  <button
                    class="px-2 bg-[#1E293B] rounded-sm text-[#e2e2e2] leading-[20px]"
                  >
                    Dumbbells
                  </button>
                </div>
              </div>
            </div>
            <!-- ========================service section======================= -->
            <div
              class="grid sm:grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-3 w-full m-auto"
            >
              <div
                class="p-3 bg-[#ffffff] rounded-lg max-w-[500px] sm:w-auto m-auto"
              >
                <div class="relative">
                  <picture>
                    <img
                      class="rounded-t-lg h-full w-full"
                      src="./image/running-gym.jpg"
                      alt=""
                    />
                  </picture>
                  <div
                    class="text-lg py-1 px-[10px] cursor-pointer bg-[#acacac48] absolute top-4 right-4 rounded-full font-[200]"
                  >
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                  </div>
                </div>
                <div style="margin-top: 15px" class="">
                  <div class="flex items-center justify-between">
                    <div class="flex gap-2 items-center">
                      <img
                        style="width: 30px"
                        class="rounded-full"
                        src="./image/vandor-one.avif"
                        alt=""
                      />
                      <p class="font-semibold text-[#303030]">Luke Zocchi</p>
                    </div>
                    <p class="text-[#303030] text-sm">35 mins</p>
                  </div>
                </div>
                <div class="mt-3">
                  <div class="flex items-center justify-between">
                    <h4 class="text-lg font-semibold text-[#303030]">
                      Train at the X-Mansion
                    </h4>
                    <div
                      class="flex items-center gap-1 text-[10px] text-[#FFC409]"
                    >
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star-half-stroke"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="mt-1 h-[100px]">
                  <p>
                    Take your functional performance to new heights with the
                    first
                  </p>
                  <div>
                    <p class="font-semibold text-[#303030] text-right mt-4">
                      Starting From <span>$100</span>
                    </p>
                  </div>
                </div>

                <div class="flex items-center gap-3 text-sm">
                  <button
                    class="px-2 bg-[#1E293B] rounded-sm text-[#e2e2e2] leading-[20px]"
                  >
                    Functional Training
                  </button>
                  <button
                    class="px-2 bg-[#1E293B] rounded-sm text-[#e2e2e2] leading-[20px]"
                  >
                    Dumbbells
                  </button>
                </div>
              </div>
              <div
                class="p-3 bg-[#ffffff] rounded-lg max-w-[500px] sm:w-auto m-auto"
              >
                <div class="relative">
                  <picture>
                    <img
                      class="rounded-t-lg h-full w-full"
                      src="./image/gym-dumbells.png"
                      alt=""
                    />
                  </picture>
                  <div
                    class="text-lg py-1 px-[10px] cursor-pointer bg-[#acacac48] absolute top-4 right-4 rounded-full font-[200]"
                  >
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                  </div>
                </div>
                <div style="margin-top: 15px" class="">
                  <div class="flex items-center justify-between">
                    <div class="flex gap-2 items-center">
                      <img
                        style="width: 30px"
                        class="rounded-full"
                        src="./image/vandor-one.avif"
                        alt=""
                      />
                      <p class="font-semibold text-[#303030]">Luke Zocchi</p>
                    </div>
                    <p class="text-[#303030] text-sm">35 mins</p>
                  </div>
                </div>
                <div class="mt-3">
                  <div class="flex items-center justify-between">
                    <h4 class="text-lg font-semibold text-[#303030]">
                      Train at the X-Mansion
                    </h4>
                    <div
                      class="flex items-center gap-1 text-[10px] text-[#FFC409]"
                    >
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star-half-stroke"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="mt-1 h-[100px]">
                  <p>
                    Take your functional performance to new heights with the
                    first
                  </p>
                  <div>
                    <p class="font-semibold text-[#303030] text-right mt-4">
                      Starting From <span>$100</span>
                    </p>
                  </div>
                </div>

                <div class="flex items-center gap-3 text-[13px]">
                  <button
                    class="px-2 bg-[#1E293B] rounded-sm text-[#e2e2e2] leading-[20px]"
                  >
                    Functional Training
                  </button>
                  <button
                    class="px-2 bg-[#1E293B] rounded-sm text-[#e2e2e2] leading-[20px]"
                  >
                    Dumbbells
                  </button>
                </div>
              </div>
              <div
                class="p-3 bg-[#ffffff] rounded-lg max-w-[500px] sm:w-auto m-auto"
              >
                <div class="relative">
                  <picture>
                    <img
                      class="rounded-t-lg h-full w-full"
                      src="./image/gem-center.jpg"
                      alt=""
                    />
                  </picture>
                  <div
                    class="text-lg py-1 px-[10px] cursor-pointer bg-[#acacac48] absolute top-4 right-4 rounded-full font-[200]"
                  >
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                  </div>
                </div>
                <div style="margin-top: 15px" class="">
                  <div class="flex items-center justify-between">
                    <div class="flex gap-2 items-center">
                      <img
                        style="width: 30px"
                        class="rounded-full"
                        src="./image/vandor-one.avif"
                        alt=""
                      />
                      <p class="font-semibold text-[#303030]">Luke Zocchi</p>
                    </div>
                    <p class="text-[#303030] text-sm">35 mins</p>
                  </div>
                </div>
                <div class="mt-3">
                  <div class="flex items-center justify-between">
                    <h4 class="text-lg font-semibold text-[#303030]">
                      Train at the X-Mansion
                    </h4>
                    <div
                      class="flex items-center gap-1 text-[10px] text-[#FFC409]"
                    >
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star-half-stroke"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="mt-1 h-[100px]">
                  <p>
                    Take your functional performance to new heights with the
                    first
                  </p>
                  <div>
                    <p class="font-semibold text-[#303030] text-right mt-4">
                      Starting From <span>$100</span>
                    </p>
                  </div>
                </div>

                <div class="flex items-center gap-3 text-[13px]">
                  <button
                    class="px-2 bg-[#1E293B] rounded-sm text-[#e2e2e2] leading-[20px]"
                  >
                    Functional Training
                  </button>
                  <button
                    class="px-2 bg-[#1E293B] rounded-sm text-[#e2e2e2] leading-[20px]"
                  >
                    Dumbbells
                  </button>
                </div>
              </div>
              <div
                class="p-3 bg-[#ffffff] rounded-lg max-w-[500px] sm:w-auto m-auto"
              >
                <div class="relative">
                  <picture>
                    <img
                      class="rounded-t-lg h-full w-full"
                      src="./image/360_F_239061129_tY7wxng3l5D46kkWmYVg0ngkSme3pSxY.jpg"
                      alt=""
                    />
                  </picture>
                  <div
                    class="text-lg py-1 px-[10px] cursor-pointer bg-[#acacac48] absolute top-4 right-4 rounded-full font-[200]"
                  >
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                  </div>
                </div>
                <div style="margin-top: 15px" class="">
                  <div class="flex items-center justify-between">
                    <div class="flex gap-2 items-center">
                      <img
                        style="width: 30px"
                        class="rounded-full"
                        src="./image/vandor-one.avif"
                        alt=""
                      />
                      <p class="font-semibold text-[#303030]">Luke Zocchi</p>
                    </div>
                    <p class="text-[#303030] text-sm">35 mins</p>
                  </div>
                </div>
                <div class="mt-3">
                  <div class="flex items-center justify-between">
                    <h4 class="text-lg font-semibold text-[#303030]">
                      Train at the X-Mansion
                    </h4>
                    <div
                      class="flex items-center gap-1 text-[10px] text-[#FFC409]"
                    >
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star-half-stroke"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="mt-1 h-[100px]">
                  <p>
                    Take your functional performance to new heights with the
                    first
                  </p>
                  <div>
                    <p class="font-semibold text-[#303030] text-right mt-4">
                      Starting From <span>$100</span>
                    </p>
                  </div>
                </div>

                <div class="flex items-center gap-3 text-[13px]">
                  <button
                    class="px-2 bg-[#1E293B] rounded-sm text-[#e2e2e2] leading-[20px]"
                  >
                    Functional Training
                  </button>
                  <button
                    class="px-2 bg-[#1E293B] rounded-sm text-[#e2e2e2] leading-[20px]"
                  >
                    Dumbbells
                  </button>
                </div>
              </div>
              <div
                class="p-3 bg-[#ffffff] rounded-lg max-w-[500px] sm:w-auto m-auto"
              >
                <div class="relative">
                  <picture>
                    <img
                      class="rounded-t-lg h-full w-full"
                      src="./image/360_F_239061129_tY7wxng3l5D46kkWmYVg0ngkSme3pSxY.jpg"
                      alt=""
                    />
                  </picture>
                  <div
                    class="text-lg py-1 px-[10px] cursor-pointer bg-[#acacac48] absolute top-4 right-4 rounded-full font-[200]"
                  >
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                  </div>
                </div>
                <div style="margin-top: 15px" class="">
                  <div class="flex items-center justify-between">
                    <div class="flex gap-2 items-center">
                      <img
                        style="width: 30px"
                        class="rounded-full"
                        src="./image/vandor-one.avif"
                        alt=""
                      />
                      <p class="font-semibold text-[#303030]">Luke Zocchi</p>
                    </div>
                    <p class="text-[#303030] text-sm">35 mins</p>
                  </div>
                </div>
                <div class="mt-3">
                  <div class="flex items-center justify-between">
                    <h4 class="text-lg font-semibold text-[#303030]">
                      Train at the X-Mansion
                    </h4>
                    <div
                      class="flex items-center gap-1 text-[10px] text-[#FFC409]"
                    >
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star-half-stroke"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="mt-1 h-[100px]">
                  <p>
                    Take your functional performance to new heights with the
                    first
                  </p>
                  <div>
                    <p class="font-semibold text-[#303030] text-right mt-4">
                      Starting From <span>$100</span>
                    </p>
                  </div>
                </div>

                <div class="flex items-center gap-3 text-[13px]">
                  <button
                    class="px-2 bg-[#1E293B] rounded-sm text-[#e2e2e2] leading-[20px]"
                  >
                    Functional Training
                  </button>
                  <button
                    class="px-2 bg-[#1E293B] rounded-sm text-[#e2e2e2] leading-[20px]"
                  >
                    Dumbbells
                  </button>
                </div>
              </div>
            </div>
            <!-- ========================service section======================= -->
          </div>
        </div>
      </section>
      <!-- ================================more section=================== -->
    </section>

    <!-- =================fotter====================== -->

    <section class="bg-[#1E293B] text-white">
      <div class="Container px-4 m-auto">
        <footer class="md:py-10 py-5 lg:px-0">
          <div class="mx-auto">
            <div class="flex md:flex-nowrap flex-wrap gap-10">
              <!-- Company Info -->
              <div class="md:w-[40%] w-full mt-5 md:mt-0">
                <div class="flex items-center md:mb-4 mb-2">
                  <a
                    class="cursor-pointer block m-auto md:m-0"
                    href="index.html"
                  >
                    <img
                      class="w-[200px]"
                      src="./image/zaivias-logo.png"
                      alt=""
                    />
                  </a>
                </div>
                <p class="mb-4 text-[#cfcfcf] md:text-left text-center">
                  Our company leads the industry in wealth management. We
                  provide independent RIA and broker services that are powered
                  by over 20 years of industry experience.
                </p>
              </div>
              <div class="md:w-[50%] w-full">
                <h4
                  class="sm:text-[30px] text-[28px] font-semibold text-[#cfcfcf] mb-2 md:text-left text-center"
                >
                  Get Inspired Weekly
                </h4>
                <p class="text-base text-[#cfcfcf]">
                  Every sunrise marks a new opportunity to pursue your passions.
                  Embrace the journey with courage, and let each small victory
                  inspire your continued growth.
                </p>
                <form action="">
                  <div class="mt-5 flex items-center gap-4">
                    <input
                      class="w-[60%] py-1 px-4 outline-none border-none"
                      placeholder="Write Your Email"
                      type="text"
                    />
                    <button
                      class="w-[130px] text-[#1E293B] text-center py-1 font-semibold bg-[#E9D87D]"
                    >
                      Subscribe
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="mt-6">
            <div class="relative">
              <div
                id="footer"
                class="tab-carousel relative flex items-center gap-8 border-b-2 border-[#e2e2e285] text-left"
              >
                <button
                  id="tab1"
                  class="tabButton sm:text-base text-sm py-3 whitespace-nowrap slider-item"
                >
                  Popular
                </button>
                <button
                  id="tab2"
                  class="tabButton sm:text-base text-sm py-3 whitespace-nowrap slider-item"
                >
                  Arts & culture
                </button>
                <button
                  id="tab3"
                  class="tabButton sm:text-base text-sm py-3 whitespace-nowrap slider-item"
                >
                  Outdoors
                </button>
                <button
                  id="tab4"
                  class="tabButton sm:text-base text-sm py-3 whitespace-nowrap slider-item"
                >
                  Mountains
                </button>
                <button
                  id="tab5"
                  class="tabButton sm:text-base text-sm py-3 whitespace-nowrap slider-item"
                >
                  Unique stays
                </button>
                <button
                  id="tab6"
                  class="tabButton sm:text-base text-sm py-3 whitespace-nowrap slider-item"
                >
                  Categories
                </button>
                <button
                  id="tab7"
                  class="tabButton sm:text-base text-sm py-3 whitespace-nowrap slider-item"
                >
                  Things to do
                </button>
                <button
                  id="tab8"
                  class="tabButton sm:text-base text-sm py-3 whitespace-nowrap slider-item"
                >
                  Tips & inspiration
                </button>
                <button
                  id="tab9"
                  class="tabButton sm:text-base text-sm py-3 whitespace-nowrap slider-item"
                >
                  Trainers
                </button>
              </div>
              <button
                class="custom-prev lg:hidden block slider-button absolute top-1/2 left-0 transform -translate-y-1/2 text-[#ffffff87] px-2 py-[1px] rounded-full opacity-50 bg-[#1e293b46] text-sm"
                onclick="$('.tab-carousel').slick('slickPrev')"
              >
                <i class="fa-solid fa-chevron-left"></i>
              </button>
              <button
                class="custom-next lg:hidden block slider-button absolute top-1/2 right-0 transform border -translate-y-1/2 px-2 py-[1px] rounded-full text-[#ffffff87] opacity-50 bg-[#1e293b46] text-sm"
                onclick="$('.tab-carousel').slick('slickNext')"
              >
                <i class="fa-solid fa-chevron-right"></i>
              </button>
            </div>
            <div id="tabContent" class="mt-5">
              <div id="tabPanel1" class="tabPanel hidden">
                <div
                  class="grid xl:grid-cols-6 lg:grid-cols-5 md:grid-cols-4 sm:grid-cols-3 grid-cols-2 gap-y-5"
                >
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Popular
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Popular
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Popular
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Popular
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Popular
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Popular
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Popular
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Popular
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Popular
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Popular
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Popular
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Popular
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                </div>
              </div>
              <div id="tabPanel2" class="tabPanel hidden">
                <div
                  class="grid xl:grid-cols-6 lg:grid-cols-5 md:grid-cols-4 sm:grid-cols-3 grid-cols-2 gap-y-5"
                >
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Arts & culture
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Arts & culture
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Arts & culture
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Arts & culture
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Arts & culture
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Arts & culture
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Arts & culture
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Arts & culture
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Arts & culture
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Arts & culture
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Arts & culture
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                </div>
              </div>
              <div id="tabPanel3" class="tabPanel hidden">
                <div
                  class="grid xl:grid-cols-6 lg:grid-cols-5 md:grid-cols-4 sm:grid-cols-3 grid-cols-2 gap-y-5"
                >
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Outdoors
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                </div>
              </div>
              <div id="tabPanel4" class="tabPanel hidden">
                <div
                  class="grid xl:grid-cols-6 lg:grid-cols-5 md:grid-cols-4 sm:grid-cols-3 grid-cols-2 gap-y-5"
                >
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Mountains
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                </div>
              </div>
              <div id="tabPanel5" class="tabPanel hidden">
                <div
                  class="grid xl:grid-cols-6 lg:grid-cols-5 md:grid-cols-4 sm:grid-cols-3 grid-cols-2 gap-y-5"
                >
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Unique stays
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                </div>
              </div>
              <div id="tabPanel6" class="tabPanel hidden">
                <div
                  class="grid xl:grid-cols-6 lg:grid-cols-5 md:grid-cols-4 sm:grid-cols-3 grid-cols-2 gap-y-5"
                >
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Category
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                </div>
              </div>
              <div id="tabPanel7" class="tabPanel hidden">
                <div
                  class="grid xl:grid-cols-6 lg:grid-cols-5 md:grid-cols-4 sm:grid-cols-3 grid-cols-2 gap-y-5"
                >
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      things to do
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                </div>
              </div>
              <div id="tabPanel8" class="tabPanel hidden">
                <div
                  class="grid xl:grid-cols-6 lg:grid-cols-5 md:grid-cols-4 sm:grid-cols-3 grid-cols-2 gap-y-5"
                >
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      tips & inspiration
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                </div>
              </div>
              <div id="tabPanel9" class="tabPanel hidden">
                <div
                  class="grid xl:grid-cols-6 lg:grid-cols-5 md:grid-cols-4 sm:grid-cols-3 grid-cols-2 gap-y-5"
                >
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">
                      Trainers
                    </h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                  <div class="text-center sm:text-left">
                    <h5 class="text-lg font-semibold text-[#cfcfcf]">Health</h5>
                    <p class="text-[#cfcfcf] text-base">Body Fitness</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex items-center md:gap-8 gap-3 mt-8 flex-wrap">
            <h3 class="text-lg font-semibold mr-4">CONTACT US</h3>
            <div class="flex gap-2 items-center">
              <i class="fas fa-phone-alt mr-2"></i>
              <p class="">+880123456789</p>
            </div>
            <div class="flex gap-2 items-center">
              <i class="fas fa-envelope mr-2"></i>
              <p class="">zaivias@example.com</p>
            </div>
            <div class="flex gap-2 items-center">
              <i class="fas fa-map-marker-alt mr-2"></i>
              <p>California, USA</p>
            </div>
          </div>
          <div
            class="mt-5 border-t gap-4 border-gray-700 pt-6 flex flex-wrap justify-between items-center"
          >
            <p class="text-sm sm:text-base">
              &copy; 2024 <span class="text-[#E0D385]">ZAIVIAS</span> Made With
              <span class="text-red-500 text-[20px]">&hearts;</span> By Sky
              Dream IT.
            </p>
            <div class="flex space-x-4">
              <a href="#" class="hover:text-[#0866FF]"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="#" class="hover:text-yellow-500"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#" class="hover:text-yellow-500"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="hover:text-yellow-500"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </footer>
      </div>
    </section>

    <script src="./script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    ></script>

    <script>
      // ================navber==================================
      $(document).ready(function () {
        // Toggle dropdown visibility when button is clicked
        $("#mainDiv").on("click", function (event) {
          $("#myModal").toggleClass("hidden");
          event.stopPropagation(); // Prevent event from bubbling up to the document
        });

        // Hide dropdown when clicking outside of it
        $(document).on("click", function (event) {
          if (!$(event.target).closest("#mainDiv, #myModal").length) {
            $("#myModal").addClass("hidden");
          }
        });

        // Prevent hiding when clicking inside the dropdown
        $("#myModal").on("click", function (event) {
          event.stopPropagation();
        });
      });
      // ================navber==================================

      // ================Responsive menuber==========================
      document.addEventListener('DOMContentLoaded', function() {
  const menuButton = document.getElementById('menuButton');
  const showMenu = document.getElementById('showMenu');
  
  // Toggle menu visibility when menuButton is clicked
  menuButton.addEventListener('click', function(event) {
    event.stopPropagation(); // Prevents the click from propagating to the document
    showMenu.classList.toggle('hidden');
  });

  // Hide menu if clicked outside of showMenu
  document.addEventListener('click', function(event) {
    const isClickInsideMenu = showMenu.contains(event.target);
    const isClickInsideButton = menuButton.contains(event.target);
    
    if (!isClickInsideMenu && !isClickInsideButton) {
      showMenu.classList.add('hidden');
    }
  });
});
      // ================more nav==========================

      // =========gig section==========
      function activateTab(tabId) {
        // Get all tab buttons and panels
        const tabButtons = document.querySelectorAll(".gig-tabButton");
        const tabPanels = document.querySelectorAll(".gigTabPanel");

        // Hide all tab panels
        tabPanels.forEach(function (tabPanel) {
          tabPanel.classList.add("hidden");
        });

        // Remove 'active' class from all tabs
        tabButtons.forEach(function (tabButton) {
          tabButton.classList.remove(
            "border-b-2",
            "border-b-transparent",
            "text-[cfcfcf]"
          );
          tabButton.classList.add("bg-tranarent"); // Note: Typo corrected to "transparent"
        });

        // Show the corresponding tab panel
        document
          .getElementById("gigTabPanel" + tabId.slice(-1))
          .classList.remove("hidden");

        // Add 'active' class to the clicked tab
        document.getElementById(tabId).classList.remove("bg-gray-200");
        document
          .getElementById(tabId)
          .classList.add("border-b-2", "border-b-[#313131]", "text-[cfcfcf]");
      }

      document.addEventListener("DOMContentLoaded", function () {
        activateTab("gigTab1");
      });

      document.querySelectorAll(".gig-tabButton").forEach(function (tabButton) {
        tabButton.addEventListener("click", function () {
          var tabId = this.getAttribute("id");
          activateTab(tabId);
        });
      });

      // =========gig section==========

      function setActiveTab(tabId) {
        // Get all tab buttons and panels
        const tabButtons = document.querySelectorAll(".tabButton");
        const tabPanels = document.querySelectorAll(".tabPanel");

        // Hide all tab panels
        tabPanels.forEach(function (tabPanel) {
          tabPanel.classList.add("hidden");
        });

        // Remove 'active' class from all tabs
        tabButtons.forEach(function (tabButton) {
          tabButton.classList.remove(
            "border-b-2",
            "border-b-transparent",
            "text-white"
          );
          tabButton.classList.add("bg-tranarent");
        });

        // Show the corresponding tab panel
        document
          .getElementById("tabPanel" + tabId.slice(-1))
          .classList.remove("hidden");
        // Add 'active' class to the clicked tab
        document.getElementById(tabId).classList.remove("bg-gray-200");
        document
          .getElementById(tabId)
          .classList.add("border-b-2", "border-b-white", "text-white");
      }

      document.addEventListener("DOMContentLoaded", function () {
        setActiveTab("tab1");
      });

      document.querySelectorAll(".tabButton").forEach(function (tabButton) {
        tabButton.addEventListener("click", function () {
          var tabId = this.getAttribute("id");
          setActiveTab(tabId);
        });
      });

      // ================fotter tab carousel start========
      $(document).ready(function () {
        $(".tab-carousel").slick({
          autoplay: false,
          dots: false,
          infinite: false,
          speed: 500,
          slidesToShow: 8,
          prevArrow: "",
          nextArrow: "",
          settings: "unslick",
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToScroll: 1,

                slidesToShow: 6,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 5,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
              },
            },
          ],
        });
      });
      // ================fotter tab carousel end========
    </script>
  </body>
</html>
