<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my orders</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../font-awsome-css/all.min.css" />
    <link rel="stylesheet" href="../font-awsome-css/fontawesome.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
  </head>
  <body>
    <section class="bg-[white] w-full">
      <!-- ===============nav section======================= -->

      <section class="sticky top-0 left-0 z-10">
        <nav class="bg-[#1E293B]">
          <div class="Container px-4 m-auto">
            <div class="flex items-center justify-between py-1">
              <div class="py-2">
                <img
                  class="w-[155px]"
                  src="image/zaivias-logo.png"
                  alt="zaivias logo"
                />
              </div>
              <div class="text-base md:block hidden">
                <ul class="flex gap-4 text-[#dfdfdf]">
                  <li><a href="" class="text-decoration-none">Session</a></li>
                  <li>
                    <a href="" class="text-decoration-none">Experience</a>
                  </li>
                  <li>
                    <a href="" class="text-decoration-none capitalize"
                      >Pro Expert</a
                    >
                  </li>
                </ul>
              </div>
              <div class="flex text-[#d8d8d8] items-center gap-4">
                <div class="md:flex items-center gap-2 hidden">
                  <p
                    style="font-size: 12px"
                    class="uppercase p-2 hover:bg-[#5050503f] rounded-3xl cursor-pointe"
                  >
                    ZAIVIAS home
                  </p>
                  <div>
                    <i class="fa-solid fa-globe"></i>
                  </div>
                </div>
                <div
                  style="border: 1px solid white; padding: 8px 18px"
                  class="rounded-3xl relative"
                  id="mainDiv"
                >
                  <div class="flex items-center gap-3">
                    <div>
                      <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="">
                      <i class="fa-solid fa-circle-user"></i>
                    </div>
                  </div>
                  <!-- ============login option========= -->
                  <div
                    id="myModal"
                    class="modal-content bg-[#e4e4e4] hidden absolute rounded-xl w-[200px] top-11 right-0 py-2 px-4 z-20"
                  >
                    <div class="border-b border-b-[#0000001c] pb-2">
                      <p class="text-[#313131] text-base p-2 text-left">
                        Sign Up
                      </p>
                      <p class="text-[#313131] text-base p-2 text-left">
                        <a class="block" href="./src/login.html">Log in</a>
                      </p>
                    </div>
                    <div class="pt-2">
                      <p class="text-[#313131] text-base p-2 text-left">
                        Gift Cards
                      </p>
                      <p class="text-[#313131] text-base p-2 text-left">
                        Zaivias Home
                      </p>
                      <p class="text-[#313131] text-base p-2 text-left">
                        Help Center
                      </p>
                    </div>
                  </div>
                  <!-- ============login option========= -->
                </div>
              </div>
            </div>
          </div>
        </nav>
      </section>
      <!-- ===============nav section======================= -->

      <!-- =======================order-section-start===============/ -->

      <section class="bg-[#F0F2F5]">
        <div class="Container px-4 m-auto">
          <div class="flex items-start gap-3">
            <div
              class="md:block hidden lg:min-w-[300px] lg:max-w-[300px] min-w-[250px] max-w-[250px] p-3 bg-white my-3 rounded-lg"
            >
              <div
                class="md:w-[80px] lg:w-[100px] rounded-full overflow-hidden m-auto text-[#313131]"
              >
                <img
                  class="w-full"
                  src="./image/vendor-dp696x1044.jpg "
                  alt=""
                />
              </div>
              <div class="mt-1">
                <h4 class="text-center text-[#313131] text-lg font-medium">
                  Loke zocci
                </h4>
              </div>
              <div class="flex justify-center gap-2 w-full mt-1 text-[#313131]">
                <div class="flex gap-1 items-center text-[#ffb33e] text-sm">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p class="text-[#313131]">(4.8)</p>
              </div>
              <div class="mt-5 flex flex-col gap-2 text-[#313131]">
                <div class="flex justify-between items-center">
                  <p class="lg:text-base text-sm font-normal">
                    Order Compleated :
                  </p>
                  <span class="lg:text-base text-sm font-semibold">150</span>
                </div>
                <div class="flex justify-between items-center">
                  <p class="lg:text-base text-sm font-normal">
                    On-Time Delivery :
                  </p>
                  <span class="lg:text-base text-sm font-semibold">100%</span>
                </div>
                <div class="flex justify-between items-center">
                  <p class="lg:text-base text-sm font-normal">
                    Inbox Responsiveness :
                  </p>
                  <span class="lg:text-base text-sm font-semibold">95%</span>
                </div>
                <div class="flex justify-between items-center">
                  <p class="lg:text-base text-sm font-normal">
                    Earn This Month :
                  </p>
                  <span class="lg:text-base text-sm font-semibold">$545</span>
                </div>
                <div class="flex justify-between items-center">
                  <p class="lg:text-base text-sm font-normal">Cencel Order :</p>
                  <span class="lg:text-base text-sm font-semibold">1</span>
                </div>
              </div>
              <div class="mt-3">
                <h3 class="text-[22px] font-semibold text-[#313131]">
                  Description
                </h3>
                <div class="mt-2">
                  <p class="text-base font-normal text-[#313131]">
                    I'am a passionate gym trainer specializing in personalized
                    fitness programs for strength, cardio, and nutrition.
                    Committed to helping clients achieve their fitness goals and
                    lead healthier lives.
                  </p>
                </div>
              </div>
              <div class="bg-white py-3 mt-2 border-t-2">
                <h3 class="text-[22px] font-semibold text-[#313131]">
                  language
                </h3>
                <div class="flex gap-2 items-center mt-2">
                  <p class="text-[#313131] font-medium text-base">English</p>
                  <p class="text-[#313131] font-normal text-sm">(fluent)</p>
                </div>
              </div>

              <div class="bg-white py-3 mt-2 border-t-2">
                <h3 class="text-[22px] font-semibold text-[#313131]">
                  Service Area
                </h3>
                <div class="flex items-center gap-3 text-sm flex-wrap mt-2">
                  <button
                    class="px-2 bg-[#1E293B] rounded-sm text-[#e2e2e2] leading-[20px]"
                  >
                    Functional Training
                  </button>
                  <button
                    class="px-2 bg-[#1E293B] rounded-sm text-[#e2e2e2] leading-[20px]"
                  >
                    Dumbbells
                  </button>
                  <button
                    class="px-2 bg-[#1E293B] rounded-sm text-[#e2e2e2] leading-[20px]"
                  >
                    Rollers
                  </button>
                  <button
                    class="px-2 bg-[#1E293B] rounded-sm text-[#e2e2e2] leading-[20px]"
                  >
                    Dumbbells
                  </button>
                  <button
                    class="px-2 bg-[#1E293B] rounded-sm text-[#e2e2e2] leading-[20px]"
                  >
                    Dumbbells
                  </button>
                </div>
              </div>
            </div>
            <div class="w-full">
              <div class="py-3">
                <div
                  class="flex flex-col gap-1 sm:gap-2 bg-white p-3 rounded-lg"
                >
                  <div class="flex items-center gap-3">
                    <div class="sm:w-[40px] w-[30px]">
                      <img class="w-ful" src="./image/order_icon.png" alt="" />
                    </div>
                    <div class="">
                      <h3
                        class="md:text-[34px] sm:text-[30px] text-[26px]font-medium leading-7 text-[#022430]"
                      >
                        My Orders
                      </h3>
                    </div>
                  </div>
                  <div>
                    <p
                      class="sm:text-base text-sm sm:mt-2 mt-1 font-normal text-[#022430]"
                    >
                      Easily expand your offerings by adding new services to
                      your platform. Streamline the process with intuitive forms
                      and seamless integration to enhance your customer
                      experience and boost your business growth
                    </p>
                  </div>
                </div>
              </div>
              <div class="pb-3 rounded-lg">
                <div class="bg-white shadow-lg px-3 lg:px-10 py-3 rounded-lg">
                  <div class="flex items-center justify-between pt-3 pb-3">
                    <div>
                      <h5
                        class="text-[#313131] text-sm whitespace-nowrap sm:text-base font-medium"
                      >
                        Active Orders
                      </h5>
                    </div>
                    <div class="">
                      <select
                        class="w-[130px] sm:w-[200px] border-2 p-1 outline-none rounded-md text-[#313131] text-sm"
                        name="cars"
                        id="cars"
                      >
                        <option value="">Active Orders (7)</option>
                        <option value="X-Mansion">
                          Train at the X-Mansion
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div
                      class="flex gap-1 sm:gap-3 md:gap-5 py-2 px-2 items-center bg-[white] border rounded-lg hover:shadow-md duration-300 justify-between mt-3"
                    >
                      <div class="flex gap-2 sm:gap-3 md:gap-5 items-center">
                        <div
                          class="min-w-[115px] max-w-[115px] sm:min-w-[80px] sm:max-w-[80px] md:min-w-28 md:max-w-[28px] rounded-md overflow-hidden"
                        >
                          <img
                            class="w-full"
                            src="./image/running-gym.jpg"
                            alt=""
                          />
                        </div>
                        <div
                          class="flex sm:flex-row flex-col gap-2 sm:gap-3 md:gap-5 items-start sm:items-center"
                        >
                          <div
                            class="flex flex-col gap-0 sm:gap-1 w-auto sm:w-[70%] lg:w-[60%] justify-between"
                          >
                            <h5
                              style="line-height: 22px"
                              class="lg:text-lg sm:text-base text-sm font-medium w-auto text-[#313131]"
                            >
                              Train at the X-Mansion & Train at the X-Mansion
                            </h5>
                            <p
                              class="hidden sm:block sm:text-sm text-[12px] font-normal text-[#9c9c9c]"
                            >
                              By <span>Luke Zocchi</span>
                            </p>
                          </div>
                          <div class="flex flex-row gap-2 sm:flex-col sm:gap-1">
                            <div
                              class="text-left flex items-center gap-2 order-2"
                            >
                              <p
                                class="sm:text-sm text-[12px] font-normal text-[#9c9c9c]"
                              >
                                Price:
                              </p>
                              <p
                                class="sm:text-base text-sm font-medium text-[#313131]"
                              >
                                100$
                              </p>
                            </div>
                            <div class="text-left flex items-center gap-2">
                              <p
                                class="sm:text-sm text-[12px] font-normal text-[#9c9c9c]"
                              >
                                Status:
                              </p>
                              <p
                                class="sm:text-base text-sm font-medium text-[#313131]"
                              >
                                Pending
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="text-right relative">
                        <div
                          class="threeDot inline-block w-[20px] cursor-pointer text-start"
                        >
                          <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                        <div
                          class="orderDetails bg-[#F0F2F5] border hidden absolute rounded-lg top-[-4px] right-8 z-20 overflow-hidden"
                        >
                          <div class="flex flex-col items-start">
                            <div
                              data-order-id="1"
                              class="cancelOrderButton flex items-center gap-2 p-2 border-x hover:bg-white w-full"
                            >
                              <div class="text-sm w-4">
                                <i class="fa-regular fa-trash-can"></i>
                              </div>
                              <p
                                class="text-[rgb(49,49,49)] text-sm text-left cursor-pointer"
                              >
                                <button class="whitespace-nowrap">
                                  Cancel order
                                </button>
                              </p>
                            </div>
                            <div
                              class="flex items-center gap-2 p-2 border-x hover:bg-white w-full"
                            >
                              <div class="text-sm w-4">
                                <i class="fa-solid fa-plus"></i>
                              </div>
                              <p
                                class="text-[rgb(49,49,49)] text-sm text-left cursor-pointer"
                              >
                                <a href="#" class="whitespace-nowrap">
                                  Add Session</a
                                >
                              </p>
                            </div>
                            <div
                              class="flex items-center gap-2 p-2 border-x hover:bg-white w-full"
                            >
                              <div class="text-sm w-4">
                                <i class="fa-solid fa-info"></i>
                              </div>
                              <p
                                class="text-[rgb(49,49,49)] text-sm text-left cursor-pointer"
                              >
                                <a href="#" class="whitespace-nowrap">
                                  Details</a
                                >
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="flex gap-1 sm:gap-3 md:gap-5 py-2 px-2 items-center bg-[white] border rounded-lg hover:shadow-md duration-300 justify-between mt-3"
                    >
                      <div class="flex gap-2 sm:gap-3 md:gap-5 items-center">
                        <div
                          class="min-w-[115px] max-w-[115px] sm:min-w-[80px] sm:max-w-[80px] md:min-w-28 md:max-w-[28px] rounded-md overflow-hidden"
                        >
                          <img
                            class="w-full"
                            src="./image/running-gym.jpg"
                            alt=""
                          />
                        </div>
                        <div
                          class="flex sm:flex-row flex-col gap-2 sm:gap-3 md:gap-5 items-start sm:items-center"
                        >
                          <div
                            class="flex flex-col gap-0 sm:gap-1 w-auto sm:w-[70%] lg:w-[60%] justify-between"
                          >
                            <h5
                              style="line-height: 22px"
                              class="lg:text-lg sm:text-base text-sm font-medium w-auto text-[#313131]"
                            >
                              Train at the X-Mansion & Train at the X-Mansion
                            </h5>
                            <p
                              class="hidden sm:block sm:text-sm text-[12px] font-normal text-[#9c9c9c]"
                            >
                              By <span>Luke Zocchi</span>
                            </p>
                          </div>
                          <div class="flex flex-row gap-2 sm:flex-col sm:gap-1">
                            <div
                              class="text-left flex items-center gap-2 order-2"
                            >
                              <p
                                class="sm:text-sm text-[12px] font-normal text-[#9c9c9c]"
                              >
                                Price:
                              </p>
                              <p
                                class="sm:text-base text-sm font-medium text-[#313131]"
                              >
                                100$
                              </p>
                            </div>
                            <div class="text-left flex items-center gap-2">
                              <p
                                class="sm:text-sm text-[12px] font-normal text-[#9c9c9c]"
                              >
                                Status:
                              </p>
                              <p
                                class="sm:text-base text-sm font-medium text-[#313131]"
                              >
                                Pending
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="text-right relative">
                        <div
                          class="threeDot inline-block w-[20px] cursor-pointer text-start"
                        >
                          <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                        <div
                          class="orderDetails bg-[#F0F2F5] border hidden absolute rounded-lg top-[-4px] right-8 z-20 overflow-hidden"
                        >
                          <div class="flex flex-col items-start">
                            <div
                              data-order-id="2"
                              class="cancelOrderButton flex items-center gap-2 p-2 border-x hover:bg-white w-full"
                            >
                              <div class="text-sm w-4">
                                <i class="fa-regular fa-trash-can"></i>
                              </div>
                              <p
                                class="text-[rgb(49,49,49)] text-sm text-left cursor-pointer"
                              >
                                <button class="whitespace-nowrap">
                                  Cancel order
                                </button>
                              </p>
                            </div>
                            <div
                              class="flex items-center gap-2 p-2 border-x hover:bg-white w-full"
                            >
                              <div class="text-sm w-4">
                                <i class="fa-solid fa-plus"></i>
                              </div>
                              <p
                                class="text-[rgb(49,49,49)] text-sm text-left cursor-pointer"
                              >
                                <a href="#" class="whitespace-nowrap">
                                  Add Session</a
                                >
                              </p>
                            </div>
                            <div
                              class="flex items-center gap-2 p-2 border-x hover:bg-white w-full"
                            >
                              <div class="text-sm w-4">
                                <i class="fa-solid fa-info"></i>
                              </div>
                              <p
                                class="text-[rgb(49,49,49)] text-sm text-left cursor-pointer"
                              >
                                <a href="#" class="whitespace-nowrap">
                                  Details</a
                                >
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="flex gap-1 sm:gap-3 md:gap-5 py-2 px-2 items-center bg-[white] border rounded-lg hover:shadow-md duration-300 justify-between mt-3"
                    >
                      <div class="flex gap-2 sm:gap-3 md:gap-5 items-center">
                        <div
                          class="min-w-[115px] max-w-[115px] sm:min-w-[80px] sm:max-w-[80px] md:min-w-28 md:max-w-[28px] rounded-md overflow-hidden"
                        >
                          <img
                            class="w-full"
                            src="./image/running-gym.jpg"
                            alt=""
                          />
                        </div>
                        <div
                          class="flex sm:flex-row flex-col gap-2 sm:gap-3 md:gap-5 items-start sm:items-center"
                        >
                          <div
                            class="flex flex-col gap-0 sm:gap-1 w-auto sm:w-[70%] lg:w-[60%] justify-between"
                          >
                            <h5
                              style="line-height: 22px"
                              class="lg:text-lg sm:text-base text-sm font-medium w-auto text-[#313131]"
                            >
                              Train at the X-Mansion & Train at the X-Mansion
                            </h5>
                            <p
                              class="hidden sm:block sm:text-sm text-[12px] font-normal text-[#9c9c9c]"
                            >
                              By <span>Luke Zocchi</span>
                            </p>
                          </div>
                          <div class="flex flex-row gap-2 sm:flex-col sm:gap-1">
                            <div
                              class="text-left flex items-center gap-2 order-2"
                            >
                              <p
                                class="sm:text-sm text-[12px] font-normal text-[#9c9c9c]"
                              >
                                Price:
                              </p>
                              <p
                                class="sm:text-base text-sm font-medium text-[#313131]"
                              >
                                100$
                              </p>
                            </div>
                            <div class="text-left flex items-center gap-2">
                              <p
                                class="sm:text-sm text-[12px] font-normal text-[#9c9c9c]"
                              >
                                Status:
                              </p>
                              <p
                                class="sm:text-base text-sm font-medium text-[#313131]"
                              >
                                Pending
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="text-right relative">
                        <div
                          class="threeDot inline-block w-[20px] cursor-pointer text-start"
                        >
                          <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                        <div
                          class="orderDetails bg-[#F0F2F5] border hidden absolute rounded-lg top-[-4px] right-8 z-20 overflow-hidden"
                        >
                          <div class="flex flex-col items-start">
                            <div
                              data-order-id="3"
                              class="cancelOrderButton flex items-center gap-2 p-2 border-x hover:bg-white w-full"
                            >
                              <div class="text-sm w-4">
                                <i class="fa-regular fa-trash-can"></i>
                              </div>
                              <p
                                class="text-[rgb(49,49,49)] text-sm text-left cursor-pointer"
                              >
                                <button class="whitespace-nowrap">
                                  Cancel order
                                </button>
                              </p>
                            </div>
                            <div
                              class="flex items-center gap-2 p-2 border-x hover:bg-white w-full"
                            >
                              <div class="text-sm w-4">
                                <i class="fa-solid fa-plus"></i>
                              </div>
                              <p
                                class="text-[rgb(49,49,49)] text-sm text-left cursor-pointer"
                              >
                                <a href="#" class="whitespace-nowrap">
                                  Add Session</a
                                >
                              </p>
                            </div>
                            <div
                              class="flex items-center gap-2 p-2 border-x hover:bg-white w-full"
                            >
                              <div class="text-sm w-4">
                                <i class="fa-solid fa-info"></i>
                              </div>
                              <p
                                class="text-[rgb(49,49,49)] text-sm text-left cursor-pointer"
                              >
                                <a href="#" class="whitespace-nowrap">
                                 Details</a
                                >
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ===============cencelation modal================================  -->
        <div
          id="cancelDetailModal"
          class="hidden flex items-center justify-center h-screen"
        >
          <!-- Modal -->
          <div
            class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50"
          >
            <div
              class="rounded-lg shadow-lg w-[300px] sm:w-[400px] relative"
              id="modalContent"
            >
              <!-- Header -->
              <div
                class="bg-[#1E293B] flex items-center text-white text-center py-2 rounded-t-lg relative px-5 justify-between"
              >
                <h2 class="text-xl font-semibold">Order Cancelation</h2>
                <button
                  class="text-white focus:outline-none text-xl"
                  onclick="closeModal()"
                >
                  <i class="fa-regular fa-circle-xmark"></i>
                </button>
              </div>
              <div class="flex w-full bg-white p-2 items-center gap-4">
                <div class="min-w-[100px] max-w-[100px]">
                  <img class="rounded-md" src="./image/gem-center.jpg" alt="" />
                </div>
                <div>
                  <h4
                    class="text-[#313131] font-medium text-base leading-[20px]"
                  >
                    Train to x mainsion and many text here abi zabi
                  </h4>
                  <p class="text-sm text-[#c9c9c9] mt-[5px]">by Loke Zocci</p>
                </div>
              </div>
              <form action="">
                <div class="p-4 bg-white">
                  <label class="text-lg font-medium" for="">
                    Cancelation Reason
                  </label>
                  <textarea
                    class="p-2 border-2 mt-3 rounded-lg outline-none w-full h-[100px]"
                    name=""
                    id=""
                  ></textarea>
                  <button
                    class="text-[#fafafa] w-full mt-3 rounded-lg py-2 font-semibold focus:outline-none bg-[#1E293B]"
                  >
                    Submit
                  </button>
                </div>
              </form>
              <!-- Body -->
            </div>
          </div>
        </div>
        <!-- ===============cencelation modal================================  -->
      </section>

      <!-- =======================order-section-end===============/ -->
    </section>
    <script src="./script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    ></script>
    <script>
      // ===============details-order------------------------------
      $(document).ready(function () {
        // Toggle dropdown visibility when button is clicked
        $(document).on("click", ".threeDot", function (event) {
          var $details = $(this).siblings(".orderDetails");

          // Close any open dropdowns except the one clicked
          $(".orderDetails").not($details).addClass("hidden");

          // Toggle the clicked dropdown
          $details.toggleClass("hidden");

          event.stopPropagation(); // Prevent event from bubbling up to the document
        });

        // Hide dropdown when clicking outside of it
        $(document).on("click", function (event) {
          if (!$(event.target).closest(".threeDot, .orderDetails").length) {
            $(".orderDetails").addClass("hidden");
          }
        });

        $(".orderDetails").on("click", function (event) {
          event.stopPropagation(); // Prevent dropdown from closing when clicking inside it
        });
      });

      // ===============details-order------------------------------

      // ===================cancel order-======================
      const cancelOrderButtons =
        document.querySelectorAll(".cancelOrderButton");
      const cancelDetailModal = document.getElementById("cancelDetailModal");
      const modalContent = document.getElementById("modalContent");

      cancelOrderButtons.forEach((button) => {
        button.addEventListener("click", () => {
          const orderId = button.getAttribute("data-order-id");
          // You can use orderId to fetch specific details or perform other actions
          console.log("Order ID:", orderId); // Optional: log the order ID for debugging

          cancelDetailModal.classList.remove("hidden");
          document.body.classList.add("details-open");
        });
      });

      function closeModal() {
        cancelDetailModal.classList.add("hidden");
        document.body.classList.remove("details-open");
      }

      cancelDetailModal.addEventListener("click", (event) => {
        if (!modalContent.contains(event.target)) {
          closeModal();
        }
      });
      // ===================cancel order-======================

      // =============================order-3 dots===================

      // $(document).ready(function () {
      //   // Toggle dropdown visibility when button is clicked
      //   $(document).on("click", ".threeDot", function (event) {
      //     var $details = $(this).siblings(".orderDetails");

      //     // Close any open dropdowns except the one clicked
      //     $(".orderDetails").not($details).addClass("hidden");

      //     // Toggle the clicked dropdown
      //     $details.toggleClass("hidden");

      //     event.stopPropagation(); // Prevent event from bubbling up to the document
      //   });

      //   // Hide dropdown when clicking outside of it
      //   $(document).on("click", function (event) {
      //     if (!$(event.target).closest(".threeDot, .orderDetails").length) {
      //       $(".orderDetails").addClass("hidden");
      //     }
      //   });

      //   $(".orderDetails").on("click", function (event) {
      //     event.stopPropagation(); // Prevent dropdown from closing when clicking inside it
      //   });
      // });
      // =============================order-3 dots===================

      // ==-======================foter sectopn start===============
      function setActiveTab(tabId) {
        // Get all tab buttons and panels
        const tabButtons = document.querySelectorAll(".tabButton");
        const tabPanels = document.querySelectorAll(".tabPanel");

        // Hide all tab panels
        tabPanels.forEach(function (tabPanel) {
          tabPanel.classList.add("hidden");
        });

        // Remove 'active' class from all tabs
        tabButtons.forEach(function (tabButton) {
          tabButton.classList.remove(
            "border-b-2",
            "border-b-transparent",
            "text-white"
          );
          tabButton.classList.add("bg-tranarent");
        });

        // Show the corresponding tab panel
        document
          .getElementById("tabPanel" + tabId.slice(-1))
          .classList.remove("hidden");
        // Add 'active' class to the clicked tab
        document.getElementById(tabId).classList.remove("bg-gray-200");
        document
          .getElementById(tabId)
          .classList.add("border-b-2", "border-b-white", "text-white");
      }

      document.addEventListener("DOMContentLoaded", function () {
        setActiveTab("tab1");
      });

      document.querySelectorAll(".tabButton").forEach(function (tabButton) {
        tabButton.addEventListener("click", function () {
          var tabId = this.getAttribute("id");
          setActiveTab(tabId);
        });
      });

      // ================fotter tab carousel start========
      $(document).ready(function () {
        $(".tab-carousel").slick({
          autoplay: false,
          dots: false,
          infinite: false,
          speed: 500,
          slidesToShow: 8,
          prevArrow: "",
          nextArrow: "",
          settings: "unslick",
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToScroll: 1,

                slidesToShow: 6,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 5,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
              },
            },
          ],
        });
      });
      // ================fotter tab carousel end========
      // ==-======================foter sectopn start===============
    </script>
  </body>
</html>
